{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28400\viewh17240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
#include <stdlib.h>\
\
// Function to generate a random number in a range\
int generateRandom(int min, int max) \{\
    return min + rand() % (max - min + 1);\
\}\
\
// Function to write random numbers to a file\
void writeToFile(const char *filename, int count) \{\
    FILE *file = fopen(filename, "w");\
    if (file == NULL) \{\
        printf("Error opening file!\\n");\
        return;\
    \}\
    for (int i = 0; i < count; i++) \{\
        fprintf(file, "%d\\n", generateRandom(1, 100));\
    \}\
    fclose(file);\
\}\
\
// Function to read numbers from a file and display them\
void readFromFile(const char *filename) \{\
    FILE *file = fopen(filename, "r");\
    if (file == NULL) \{\
        printf("Error opening file!\\n");\
        return;\
    \}\
    int number;\
    printf("Numbers from file:\\n");\
    while (fscanf(file, "%d", &number) != EOF) \{\
        printf("%d ", number);\
    \}\
    printf("\\n");\
    fclose(file);\
\}\
\
int main() \{\
    const char *filename = "random_numbers.txt";\
    int count = 10;\
    \
    srand(time(NULL)); // Seed random number generator\
    writeToFile(filename, count);\
    readFromFile(filename);\
    \
    return 0;\
\}\
}